[gd_scene load_steps=7 format=3 uid="uid://dvy50cse08105"]

[ext_resource type="Script" path="res://characters/D_salmon/salmon_player.gd" id="1_bf82l"]
[ext_resource type="Texture2D" uid="uid://c28ous145yfbp" path="res://characters/D_salmon/salmon_1.png" id="1_lj6rk"]
[ext_resource type="Script" path="res://characters/D_salmon/player_state.gd" id="3_lknue"]
[ext_resource type="Script" path="res://characters/D_salmon/swimming.gd" id="4_57cug"]
[ext_resource type="Script" path="res://characters/D_salmon/flopping.gd" id="5_e5lup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2acp"]
radius = 8.0
height = 60.0

[node name="D_Salmon" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bf82l")

[node name="salmon_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lj6rk")
vframes = 10

[node name="CollisionShape_Player" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g2acp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -36)
zoom = Vector2(3, 3)
limit_left = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("3_lknue")

[node name="Swimming" type="Node" parent="PlayerState"]
script = ExtResource("4_57cug")

[node name="Flopping" type="Node" parent="PlayerState"]
script = ExtResource("5_e5lup")
