[gd_scene load_steps=15 format=3 uid="uid://dvy50cse08105"]

[ext_resource type="Script" path="res://characters/D_salmon/salmon_player.gd" id="1_bf82l"]
[ext_resource type="PackedScene" uid="uid://bsw0dll58iomy" path="res://scenes/particles/blood/blood_drop.tscn" id="2_odigk"]
[ext_resource type="PackedScene" uid="uid://cd6qy54iqpe3c" path="res://scenes/particles/blood/blood_splatter.tscn" id="3_5caw1"]
[ext_resource type="Script" path="res://characters/D_salmon/player_state.gd" id="3_lknue"]
[ext_resource type="Texture2D" uid="uid://cwl1cfeervgjn" path="res://characters/D_salmon/salmon_sprite.png" id="3_sdkeb"]
[ext_resource type="Script" path="res://characters/D_salmon/swimming.gd" id="4_57cug"]
[ext_resource type="Script" path="res://characters/D_salmon/flopping.gd" id="5_e5lup"]
[ext_resource type="Script" path="res://characters/D_salmon/dead.gd" id="6_q07fi"]
[ext_resource type="PackedScene" uid="uid://ctincgfe3f2lc" path="res://scenes/menus/in_game_ui.tscn" id="7_nf6s4"]
[ext_resource type="Script" path="res://characters/D_salmon/dry_out_overlay.gd" id="7_ttsac"]
[ext_resource type="AudioStream" uid="uid://dhnf6rwkctwm4" path="res://assets/sfx/wet_02.mp3" id="9_vlvbj"]
[ext_resource type="AudioStream" uid="uid://dra2or65x4rqj" path="res://assets/sfx/wet_03.mp3" id="12_ijpfe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2acp"]
radius = 7.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qthbq"]
radius = 11.0
height = 78.0

[node name="D_Salmon" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_bf82l")
blood_splat = ExtResource("2_odigk")

[node name="salmon_sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_sdkeb")

[node name="CollisionShape_Player" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g2acp")

[node name="Water_Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water_Detector"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qthbq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -36)
limit_left = 0
limit_bottom = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("3_lknue")

[node name="Swimming" type="Node" parent="PlayerState"]
script = ExtResource("4_57cug")

[node name="Flopping" type="Node" parent="PlayerState"]
script = ExtResource("5_e5lup")

[node name="Dead" type="Node" parent="PlayerState" node_paths=PackedStringArray("respawn_timer")]
script = ExtResource("6_q07fi")
respawn_timer = NodePath("../../RespawnTimer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="In_Game_UI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("7_nf6s4")]
player = NodePath("../..")

[node name="DryOutOverlay" type="ColorRect" parent="CanvasLayer"]
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_ttsac")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Audio_Controller" type="Node" parent="."]

[node name="wet_splat_sfx_01" type="AudioStreamPlayer2D" parent="Audio_Controller"]
stream = ExtResource("9_vlvbj")

[node name="death_splat_sfx_01" type="AudioStreamPlayer2D" parent="Audio_Controller"]
stream = ExtResource("12_ijpfe")

[node name="Blood_Manager" type="Node2D" parent="."]

[node name="Blood_Splatter" parent="Blood_Manager" instance=ExtResource("3_5caw1")]

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
