[gd_scene load_steps=3 format=3 uid="uid://bsw0dll58iomy"]

[ext_resource type="Script" path="res://scenes/particles/blood/blood_drop.gd" id="1_vrkf0"]
[ext_resource type="Texture2D" uid="uid://df8ev7f0lyv28" path="res://scenes/particles/blood/Blood_Drop.png" id="2_cko0g"]

[node name="Blood_Drop" type="Node2D"]
script = ExtResource("1_vrkf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.724643, 0.724643, 0.724643, 1)
texture = ExtResource("2_cko0g")
