[gd_scene load_steps=4 format=3 uid="uid://dltj2didxmysb"]

[ext_resource type="Script" path="res://assets/logs/fallinglogv.gd" id="1_vtur6"]
[ext_resource type="Texture2D" uid="uid://dxjv187y4n26p" path="res://assets/logs/fallinglogvert.png" id="2_h2dnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0bk"]
size = Vector2(52, 172)

[node name="fallinglogv" type="RigidBody2D"]
script = ExtResource("1_vtur6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.62939e-06)
scale = Vector2(1.45122, 1.77439)
texture = ExtResource("2_h2dnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 10)
shape = SubResource("RectangleShape2D_ic0bk")
