[gd_scene load_steps=9 format=3 uid="uid://08kc2b2smy51"]

[ext_resource type="Script" path="res://scenes/water_bodies/water_body/water_body.gd" id="1_7q06q"]
[ext_resource type="Script" path="res://scripts/smooth_path_modified.gd" id="2_iea03"]
[ext_resource type="Shader" path="res://shaders/water_distortion.gdshader" id="2_xyuwr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2qctf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t838d"]
noise = SubResource("FastNoiseLite_2qctf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qimhn"]
shader = ExtResource("2_xyuwr")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.1
shader_parameter/refraction_map = SubResource("NoiseTexture2D_t838d")

[sub_resource type="Curve2D" id="Curve2D_e6yux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3y4g"]

[node name="Water_Body" type="Node2D"]
script = ExtResource("1_7q06q")

[node name="Water_Polygon" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_qimhn")

[node name="Water_Border" type="Path2D" parent="."]
curve = SubResource("Curve2D_e6yux")
script = ExtResource("2_iea03")

[node name="WaterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
shape = SubResource("RectangleShape2D_p3y4g")
