[gd_scene load_steps=5 format=3 uid="uid://tk4jwuqcu6r3"]

[ext_resource type="Script" path="res://scripts/water.gd" id="1_y2y1k"]
[ext_resource type="Shader" path="res://shaders/flowing_water.gdshader" id="2_js0k6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fo2ta"]
shader = ExtResource("2_js0k6")
shader_parameter/flow_speed = 0.5
shader_parameter/water_color = Vector4(0, 0.4, 0.8, 0.6)
shader_parameter/color_variation_intensity = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kr11"]
size = Vector2(40, 40)

[node name="Water" type="Node2D" groups=["water"]]
script = ExtResource("1_y2y1k")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fo2ta")
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_4kr11")
