[gd_scene load_steps=18 format=3 uid="uid://ctincgfe3f2lc"]

[ext_resource type="Script" path="res://scenes/menus/in_game_ui.gd" id="1_k0uri"]
[ext_resource type="Texture2D" uid="uid://cfl86wrtrta8p" path="res://assets/SproutLands Art Pack/Sprite sheet for Basic Pack.png" id="1_ktl8f"]
[ext_resource type="Script" path="res://scenes/menus/pause_menu.gd" id="2_g8iel"]
[ext_resource type="FontFile" uid="uid://0hcmt3kv7m6g" path="res://assets/fonts/BadComic-Regular.ttf" id="2_s7ggc"]
[ext_resource type="Texture2D" uid="uid://kwinsc3w6nes" path="res://assets/SproutLands Art Pack/UI Big Play Button.png" id="3_uohvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fu3s"]
texture = ExtResource("3_uohvr")
region_rect = Rect2(99, 34, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bycql"]
texture = ExtResource("3_uohvr")
region_rect = Rect2(99, 36, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uihld"]
texture = ExtResource("3_uohvr")
region_rect = Rect2(3, 34, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3wrj"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(741, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6kqu"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(741, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xnpyl"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(709, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qyjms"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(869, 228, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gavh1"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(869, 230, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mvwh"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(837, 228, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlgcd"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(804, 195, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r12k"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(804, 197, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_655i4"]
texture = ExtResource("1_ktl8f")
region_rect = Rect2(772, 195, 22, 24)

[node name="In_Game_UI" type="Control" node_paths=PackedStringArray("pause_menu", "settings_menu")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0uri")
pause_menu = NodePath("PauseMenu_Container")
settings_menu = NodePath("SettingsMenu_Container")

[node name="PauseMenu_Container" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g8iel")

[node name="PauseMenu" type="MarginContainer" parent="PauseMenu_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu_Container/PauseMenu"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu_Container/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("1_ktl8f")
region_rect = Rect2(245, 5, 38, 38)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Pause_VBox" type="VBoxContainer" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_s7ggc")
theme_override_font_sizes/font_size = 32
text = "PAUSE MENU"
horizontal_alignment = 1

[node name="seperator" type="Control" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox"]
layout_mode = 2

[node name="Button_VBox" type="VBoxContainer" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_7fu3s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bycql")
theme_override_styles/normal = SubResource("StyleBoxTexture_uihld")

[node name="ResetButton" type="Button" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_l3wrj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o6kqu")
theme_override_styles/normal = SubResource("StyleBoxTexture_xnpyl")

[node name="SettingsButton" type="Button" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_qyjms")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gavh1")
theme_override_styles/normal = SubResource("StyleBoxTexture_6mvwh")

[node name="QuitButton" type="Button" parent="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_qlgcd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5r12k")
theme_override_styles/normal = SubResource("StyleBoxTexture_655i4")

[node name="SettingsMenu_Container" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" type="MarginContainer" parent="SettingsMenu_Container"]
layout_mode = 2

[connection signal="pressed" from="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox/PlayButton" to="PauseMenu_Container" method="_on_play_button_pressed"]
[connection signal="pressed" from="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox/ResetButton" to="PauseMenu_Container" method="_on_reset_button_pressed"]
[connection signal="pressed" from="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox/SettingsButton" to="PauseMenu_Container" method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenu_Container/PauseMenu/VBoxContainer/NinePatchRect/MarginContainer/Pause_VBox/Button_VBox/QuitButton" to="PauseMenu_Container" method="_on_quit_button_pressed"]
