[gd_scene load_steps=2 format=3 uid="uid://cmjxmqtv3jc8p"]

[ext_resource type="Script" path="res://scenes/menus/world_audio_manager.gd" id="1_g33nm"]

[node name="WorldAudioManager" type="Node"]
script = ExtResource("1_g33nm")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -16.0
autoplay = true
bus = &"music"

[node name="BackgroundAmbiencePlayer" type="AudioStreamPlayer" parent="."]
volume_db = -16.0
autoplay = true
bus = &"ambience"
